VITE_REACT_APP_APIKeyFB ="AIzaSyAOECbow8me5UhXPuzTJ0-h_qeKM8BBY1w"
VITE_REACT_APP_authDomainFB ="procenterapi.firebaseapp.com"
VITE_REACT_APP_projectIdFB ="procenterapi"
VITE_REACT_APP_storageBucketFB ="procenterapi.appspot.com"
VITE_REACT_APP_messagingSenderIdFB ="528212872046"
VITE_REACT_APP_appIdFB ="1:528212872046:web:1bce4c692043b7e9c58f7f"
